spring.devtools.restart.enabled=false
mosip.test.welcome = Welcome to Next Generation Package Creator
mosip.test.regclient.encryption.appid = REGISTRATION

##################################################################################### 
#Remove the hardwiring for the below in the code. And remove these properties from here....For now no harm
mosip.test.regclient.machineid=
mosip.test.baseurl=
mosip.test.regclient.centerid =
mosip.test.regclient.userid =
mosip.test.regclient.password =
mosip.test.regclient.supervisorid =
mosip.test.regclient.supervisorpwd =
mosip.test.regclient.clientid =
mosip.test.regclient.secretkey=
mosip.test.regclient.appId =
mosip.test.primary.langcode=eng
mosip.test.persona.Angulipath=
##################################################################################### 

mosip.test.persona.configpath=./resource/

####################### Get Clarity on below props till  mosip.test.testcase.propertypath, followig are not used at all in the code
mosip.test.schemaManager.configpath=./resource/
mosip.test.policyManager.configpath=./resource/
mosip.test.partnerManager.configpath=./resource/
mosip.test.prereg.mapfile=./resource/Preregistration.properties 
mosip.test.testcase.propertypath=./testcases.properties
##################################################################################### 

mosip.test.regclient.officerBiometricFileName = officerBiometricFileName.xml
mosip.test.regclient.supervisorBiometricFileName = supervisorBiometricFileName.xml

mosip.test.pinglistfile:./resource/pinglist.txt

mosip.test.packet.template.id = ID.json
mosip.test.packet.template.collection = id, evidence, optional
mosip.test.packet.template.source = REGISTRATION_CLIENT
mosip.test.packet.template.process = NEW
mosip.test.packet.mapping.id={'pvt','kyc','id','none'}
mosip.test.packet.mapping.evidence={'evidence','none'}
mosip.test.packet.mapping.optional={'optional','none'}
mosip.test.packet.template.providerVersion = v1.0
mosip.test.packet.template.providerName = PacketWriterImpl

mosip.test.tpm.available=false
mosip.test.tpm.simulator=false

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory

mosip.test.crypto.prependthumbprint=true
mosip.test.rid.seq.initialvalue=10000

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

mosip.test.post2slack=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.context-path=/v1/packetcreator

##################################################################################### 
# I think it will be sepecific env, if so it should go into Kenel.properties of IVV
mosip.test.partner.id=mpartner-default-print
mosip.test.print.topic=${mosip.test.partner.id}/CREDENTIAL_ISSUED
mosip.test.print.event.secret=abc123
##################################################################################### 
mosip.test.p12.secret=password@123

mosip.test.idrepo.idvidpath=idrepository/v1/identity/idvid/
mosip.test.prereg.syncapi =preregistration/v1/sync
mosip.test.keymanager.decryptapi=v1/keymanager/decrypt
mosip.test.keymanager.encryptapi=v1/keymanager/encrypt
mosip.test.masterdata.idschemaapi=v1/masterdata/idschema/latest
mosip.test.authmanager.url =v1/authmanager/authenticate/internal/useridPwd
mosip.test.packet.syncapi=registrationprocessor/v1/registrationstatus/syncV2
mosip.test.jwks.url=/keycloak/auth/realms/mosip/protocol/openid-connect/certs
mosip.test.jwt.issuer=/keycloak/auth/realms/mosip
mosip.test.packet.uploadapi=registrationprocessor/v1/packetreceiver/registrationpackets