idschemaapi=v1/masterdata/idschema/latest
idschemaapiAll=v1/masterdata/idschema/all
languages=v1/masterdata/languages
individualtypes=v1/masterdata/individualtypes/all
locationhierarchy=v1/masterdata/locationHierarchyLevels/
locationToplevel=v1/masterdata/locations/level/
locationChildren=v1/masterdata/locations/
locationbylevel=v1/masterdata/locations/locationhierarchy/
dynamicFields=v1/masterdata/dynamicfields
documentTypes=v1/masterdata/validdocuments/
documentCategories=v1/masterdata/documentcategories
gendertypes=v1/masterdata/gendertypes/
machine=v1/masterdata/machines
machinespec=v1/machinespecifications/
machinetype=v1/machinetypes/
regcentertype=v1/registrationcentertypes/
genderTypesByDynamicField=v1/masterdata/dynamicfields/search
updateMachne=v1/masterdata/machines
uiSpec=preregistration/v1/uispec/latest?identitySchemaVersion=0&version=0