operatorId=110006
password=mosip
appId=registrationclient
clientId=mosip-reg-client
secretKey=abc123
#authManagerURL=https://dev.mosip.net/v1/authmanager/authenticate/useridPwd
authManagerURL=/v1/authmanager/authenticate/internal/useridPwd
userid = 110006
supervisorid = 110123
#postapplication=/preregistration/v1/applications
postapplication=/preregistration/v1/applications/prereg
appointmentslots=/preregistration/v1/appointment/availability/
postappointment=/preregistration/v1/appointment
uploaddocument=/preregistration/v1/documents/
preconfiguredOtp=111111
usePreConfiguredOtp=true
otpTargetEmail=sanath.test.mosip@gmail.com
usePreConfiguredEmail=sanath.test.mosip@gmail.com
loginconfig=/preregistration/v1/login/config
applicaionconfig=/preregistration/v1/applications/config
uiSpec=/preregistration/v1/uispec/latest?identitySchemaVersion=0&version=0

#guinea changes
#operatorId=910001
#userid = 910001
#supervisorid = 910001
#password=mosip
authManagerURL=/v1/authmanager/authenticate/useridPwd




