operatorId=110124
password=Techno@123
appId=registrationclient
clientId=mosip-reg-client
secretKey=abc123
authManagerURL=/v1/authmanager/authenticate/useridPwd
#authManagerURL=/v1/authmanager/authenticate/internal/useridPwd
userid = 110124
supervisorid = 110124
centerId=10010
preRegSyncURL=/preregistration/v1/sync
packetTemplateLocation=template
packetutilURLBase=http://localhost:8080
makeandsyncpacket=/makepacketandsync/
