# mosip-automation-tests

./: .gitignore  .project  README.md  packet-utility-setup-linux.md  packet-utility-vscode.md  pom.xml
mosip-acceptance-tests/: .gitignore  .project  README.md  pom.xml
mosip-acceptance-tests/ivv-core/: .classpath  .project  pom.xml
mosip-acceptance-tests/ivv-dg/: .project  pom.xml
mosip-acceptance-tests/ivv-dg/src/test/java/: DataGeneratorTest.java
mosip-acceptance-tests/ivv-ida/: .project  pom.xml
mosip-acceptance-tests/ivv-kernel/: .project  pom.xml
mosip-acceptance-tests/ivv-mutators/: .project  pom.xml
mosip-acceptance-tests/ivv-orchestrator/: .classpath  .project  .temp-AutomationE2E-classpath-arg-1683019209760.txt  .temp-orchestrator-qa_1201-b2_sanity-classpath-arg-1677148944544.txt  Dockerfile  config.properties  entrypoint.sh  pom.xml
mosip-acceptance-tests/ivv-orchestrator/src/main/resources/: log4j2.properties  oidcJWK.txt  oidcJWK1.txt
mosip-acceptance-tests/ivv-orchestrator/src/main/resources/config/: Analysis_Sheet_DSL.xlsx  AuthPolicy.json  Kerne_qa-upgrade2l.properties  Kernel.properties  Kernel_1201.properties  Kernel_Latest.properties  Kernel_collab.properties  Kernel_dev-staging.properties  Kernel_dev.properties  Kernel_dev2.properties  Kernel_dev2lat.properties  Kernel_dev2new.properties  Kernel_dev2old.properties  Kernel_dev3.properties  Kernel_f1.properties  Kernel_latest.properties  Kernel_qa-1201-b2.properties  Kernel_qa-121.properties  Kernel_qa-platform.properties  Kernel_qa-platform1.properties  Kernel_qa-release.properties  Kernel_qa-triad.properties  Kernel_qa-trinity.properties  Kernel_qa-upgrade-f1.properties  Kernel_qa-upgrade2.properties  Kernel_qa-upgrade3.properties  Kernel_qa.properties  Kernel_qa121.properties  Kernel_qa5.properties  Kernel_qa5_docker.properties  Kernel_qa5vm.properties  Kernel_qatriple.properties  Kernel_qaupdate.properties  Kernel_upgrade2.properties  TestCaseSkip.txt  application.properties  application_backup_TBD.properties  application_def.properties  applicationold.properties  config.properties  (+17 more)
mosip-acceptance-tests/ivv-orchestrator/src/main/resources/ida/: mapping.properties
mosip-acceptance-tests/ivv-orchestrator/src/main/resources/idaData/: error.hbs  mapping.properties
mosip-acceptance-tests/ivv-orchestrator/src/main/resources/local/: AutoDSL.csv  BiometricsSheet.csv  ConfigsSheet.csv  DocumentsSheet.csv  GlobalsSheet.csv  IDObjectSchema.json  IVV_ScenarioSheetReg.csv  IVV_ScenarioSheetReg_idaAuthRun.csv  IVV_ScenarioSheetReg_old.csv  LeftIris.properties  PartnerSheet.csv  PersonaSheet.csv  PreReg1.csv  PreRegScenarioSheet.csv  RCUserSheet.csv  RightIris.properties  ScenarioSheet.csv  ScenarioSheet1.csv  ScenarioSheet2Ravi.csv  ScenarioSheetFull.csv  ScenarioSheetNew.csv  ScenarioSheetRavi.csv  ScenarioSheetRegSyncOnly.csv  ScenarioSheetReg_old.csv  ScenarioSheetRegclient.csv  ScenarioSheetSmoke.csv  ScenarioSheetTest.csv  ScenarioSheet_1.csv  ScenarioSheet_14.csv  ScenarioSheet_15.csv  ScenarioSheet_27_05.csv  ScenarioSheet_ALL.csv  ScenarioSheet_KT.csv  ScenarioSheet_KT1.csv  ScenarioSheet_QA2.csv  ScenarioSheet_Update.csv  ScenarioSheet_Without_Update.csv  ScenarioSheet_backup.csv  (+21 more)
mosip-acceptance-tests/ivv-orchestrator/testNgXmlFiles/: IdrepositoryApi.xml  adminApi.xml  authenticationApi.xml  healthCheckTest.xml  kernelApi.xml  partnerApi.xml  preregApi.xml  regProcApi.xml  registrationApi.xml  residentApi.xml  testngapi.xml
mosip-acceptance-tests/ivv-orchestrator/testRun/reports/: mosip_reports.html
mosip-acceptance-tests/ivv-orchestrator/testng-report/: emailable-report.html  index.html  testng-results.xml
mosip-acceptance-tests/ivv-orchestrator/testng-report/Suite1/: test1.html  test1.xml
mosip-acceptance-tests/ivv-orchestrator/testng-report/junitreports/: TEST-io.mosip.ivv.orchestrator.Orchestrator.xml
mosip-acceptance-tests/ivv-orchestrator/testng-report/old/Suite1/: methods-alphabetical.html  methods.html  reporter-output.html
mosip-acceptance-tests/ivv-orchestrator/testngFile/: testng.xml
mosip-acceptance-tests/ivv-parser/: .gitignore  .project  pom.xml
mosip-acceptance-tests/ivv-preregistration/: .project  pom.xml
mosip-acceptance-tests/ivv-registration/: .gitignore  .project  pom.xml
mosip-acceptance-tests/ivv-regprocessor/: .project  pom.xml
mosip-packet-creator/: Dockerfile  README.md  build.bat  entrypoint.sh  pom.xml
mosip-packet-creator/src/main/resources/: application.properties  applicationOld.properties
mosip-packet-creator/src/main/resources/dockersupport/: run_centralized_packet_creator.bat
mosipTestDataProvider/: .classpath  .factorypath  .gitignore  .project  addtorepo.bat  pom.xml  test.json
mosipTestDataProvider/.metadata/: version.ini
mosipTestDataProvider/.metadata/.mylyn/.taskListIndex/: segments_1
mosipTestDataProvider/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mosipTestDataProvider/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mosipTestDataProvider/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
mosipTestDataProvider/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
mosipTestDataProvider/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
mosipTestDataProvider/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mosipTestDataProvider/resources/: application.properties  partner.p12
mosipTestDataProvider/src/main/resource/config/: default.properties  masterdata.properties  prereg.properties  regclient.properties
mosipTestDataProvider/src/org/mosip/dataprovider/: BiometricDataProvider.java  BiometricFingerPrintProvider.java  BloodGroupProvider.java  CSVHelper.java  CityProvider.java  ContactProvider.java  CountryProvider.java  DateOfBirthProvider.java  DocumentProvider.java  LocationProvider.java  LocationProviderBase.java  NameProvider.java  PacketTemplateProvider.java  PhotoProvider.java  ResidentDataProvider.java  StateProvider.java
mosipTestDataProvider/src/variables/: VariableManager.java
(+3517 files in other folders)
