packetutilURLBase=http://localhost:8080
sortorder=desc
pagesize=10
country=India
enableAnguli=false
urlSwitched=false
post2slack=true
sortorder=desc
pagesize=100
country=India

usemds=true
mdsport=4501
mdsbypass=false

#Name generation logic
syntheticnames=false
syntheticmidname=false
syntheticfirstnamelen=20
syntheticmidnamelen=20
syntheticlastnamelen=20

makeandsyncpacket=makepacketandsync/
templateIDMeta=../mountvolume/profile_resource/templates_data/IDMetainfo.json



packetTemplateLocation=template
enableExternalBiometricSource=false
#externalBiometricsource=../mountvolume/profile_resource/CBEFF_validated_data/jp2/

mdsprofilepath=./resource/Profile
invalidCertpath=./resource/invalid_cert

#Target end points
authManagerURL=v1/authmanager/authenticate/internal/useridPwd
postapplication=preregistration/v1/applications/prereg
#appointmentslots=preregistration/v1/appointment/availability/
appointmentslots=preregistration/v1/applications/appointment/slots/availability/
postappointment=preregistration/v1/applications/appointment
uploaddocument=preregistration/v1/documents/
loginconfig=preregistration/v1/login/config
applicaionconfig=preregistration/v1/applications/config                 
updatePreRegStatus=preregistration/v1/applications/prereg/status/
preRegSyncURL=preregistration/v1/sync
idschemaapi=v1/masterdata/idschema/latest
idschemaapiAll=v1/masterdata/idschema/all
languages=v1/masterdata/languages
individualtypes=v1/masterdata/individualtypes/all
locationhierarchy=v1/masterdata/locationHierarchyLevels/
locationToplevel=v1/masterdata/locations/level/
locationChildren=v1/masterdata/locations/
locationbylevel=v1/masterdata/locations/locationhierarchy/
dynamicFields=v1/masterdata/dynamicfields
documentTypes=v1/masterdata/validdocuments/
documentCategories=v1/masterdata/documentcategories
gendertypes=v1/masterdata/gendertypes/
machine=v1/masterdata/machines
machinespec=v1/machinespecifications/
machinetype=v1/machinetypes/
regcentertype=v1/registrationcentertypes/
genderTypesByDynamicField=v1/masterdata/dynamicfields/search
updateMachne=v1/masterdata/machines
uiSpec=preregistration/v1/uispec/latest?identitySchemaVersion=0&version=0
mockABISsetExpectaion=v1/mock-abis-service/config/expectation
deleteMockAbisExpectations=v1/mock-abis-service/config/expectation
residentCredentialAPI=resident/v1/req/credential/
bulkupload=v1/admin/bulkupload
## mds port loop count ##
mdsPortLoopCount=20

##########################
mosip.test.mockmds.p12.path=../mountvolume/mockmdscert/
mosip.version=1.2.1-SNAPSHOT
##########################
 