spring.devtools.restart.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**

#jobrunner configurations
#org.jobrunr.database.skip_create=false
#org.jobrunr.database.table_prefix= # allows to set a table prefix (e.g. schema for all tables)
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.job-scheduler.enabled=true
#org.jobrunr.background-job-server.enabled=false
#org.jobrunr.background-job-server.worker_count=8 #this value normally is defined by the amount of CPU's that are available
#org.jobrunr.background-job-server.poll_interval=15 #check for new work every 15 seconds
#org.jobrunr.background-job-server.delete_succeeded_jobs_after=36 #succeeded jobs will go to the deleted state after 36 hours
#org.jobrunr.background-job-server.permanently_delete_deleted_jobs_after=72 #deleted jobs will be deleted permanently after 72 hours
#org.jobrunr.dashboard.enabled=false
org.jobrunr.dashboard.port=8100 
#the port on which to start the dashboard

mosip.test.welcome = Welcome to Next Generation Package Creator
mosip.test.regclient.encryption.appid = REGISTRATION
#mosip.test.baseurl=https://sandbox.mosip.net

server.port=8771

mosip.test.regclient.machineid= 10077
#mosip.test.regclient.centerid=10006
#mosip.test.regclient.userid = 110006
#mosip.test.regclient.password = mosip

#QA
#mosip.test.baseurl=https://qa-single-rc2.mosip.net
mosip.test.baseurl=https://dev2.mosip.net
#mosip.test.baseurl=https://uat2.mosip.net
#mosip.test.baseurl=https://dev2.mosip.net
#mosip.test.baseurl=https://qa-triple.mosip.net
#mosip.test.baseurl=https://minibox3.mosip.net
#mosip.test.baseurl=https://extint1.mosip.net


mosip.test.regclient.centerid = 10001
mosip.test.regclient.userid = 110125

mosip.test.regclient.password = Techno@123

mosip.test.regclient.supervisorid = 110125

# Ref ID is centerid_machineid 10012_10011

mosip.test.regclient.clientid = mosip-reg-client
mosip.test.regclient.secretkey=abc123
mosip.test.regclient.appId = registrationclient
mosip.test.prereg.syncapi = /preregistration/v1/sync
mosip.test.keymanager.decryptapi=/v1/keymanager/decrypt
mosip.test.keymanager.encryptapi=/v1/keymanager/encrypt
mosip.test.masterdata.idschemaapi=/v1/masterdata/idschema/latest
mosip.test.authmanager.url = /v1/authmanager/authenticate/useridPwd
mosip.test.regclient.store=../packetcreator
mosip.test.packet.template.location=../packetcreator/template
mosip.test.packet.template.id = ID.json
mosip.test.packet.template.collection = id, evidence, optional
mosip.test.packet.template.source = REGISTRATION_CLIENT
mosip.test.packet.template.process = NEW

mosip.test.packet.mapping.id={'pvt','kyc','id','none'}
mosip.test.packet.mapping.evidence={'evidence','none'}
mosip.test.packet.mapping.optional={'optional','none'}

#Optional
mosip.test.packet.template.providerVersion = v1.0
mosip.test.packet.template.providerName = PacketWriterImpl

mosip.test.tpm.available=false
mosip.test.tpm.simulator=false

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.job-store-type=memory

mosip.test.primary.langcode=eng
#mosip.test.packet.syncapi=/registrationprocessor/v1/registrationstatus/sync
mosip.test.packet.syncapi=/registrationprocessor/v1/registrationstatus/syncV2
mosip.test.crypto.prependthumbprint=true
mosip.test.rid.seq.initialvalue=10000

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

mosip.test.jwks.url=/keycloak/auth/realms/mosip/protocol/openid-connect/certs
mosip.test.jwt.issuer=/keycloak/auth/realms/mosip

mosip.test.packet.uploadapi=/registrationprocessor/v1/packetreceiver/registrationpackets
mosip.test.persona.configpath=../deploy/resource/
mosip.test.schemaManager.configpath=../deploy/resource/
mosip.test.policyManager.configpath=../deploy/resource/
mosip.test.partnerManager.configpath=../deploy/resource/
mosip.test.prereg.mapfile=..\\deploy\\Preregistration.properties
mosip.test.persona.Angulipath=..\\deploy\\anguli\\
mosip.test.temp=/temp/
mosip.test.testcase.propertypath=..\\deploy\\testcases.properties
mosip.test.post2slack=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

mosip.test.partner.id=mpartner-default-print
mosip.test.print.topic=${mosip.test.partner.id}/CREDENTIAL_ISSUED
mosip.test.print.event.secret=Kslk30SNF2AChs2
mosip.test.pinglistfile:../deploy/pinglist.txt
mosip.test.authmanager.prereg.url:/v1/authmanager/authenticate/clientidsecretkey

#######NEWLY ADDED ############################################################################## 
mosip.test.persona.datapath=../mountvolume/profile_resource/
mosip.test.persona.fingerprintdatapath=../mountvolume/profile_resource/fp_data
mosip.test.persona.irisdatapath=../mountvolume/profile_resource/iris_data/IITD Database
mosip.test.persona.locationsdatapath=../mountvolume/profile_resource/location_data
mosip.test.persona.namesdatapath=../mountvolume/profile_resource/names_data
mosip.test.persona.facedatapath=../mountvolume/profile_resource/face_data
mosip.test.persona.documentsdatapath=../mountvolume/profile_resource/documents_data
##neeha added below
mosip.test.persona.templatesdatapath=../mountvolume/profile_resource/templates_data

#######NEWLY ADDED ############################################################################## 