<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.mosip.testrig.dslrig.ivv</groupId>
        <artifactId>dslrig-ivv-parent</artifactId>
<version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mosip.testrig.dslrig.ivv.parser</groupId>
    <artifactId>dslrig-ivv-parser</artifactId>
<version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>io.mosip.testrig.dslrig.ivv.core</groupId>
            <artifactId>dslrig-ivv-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>