#Things from deploy packet utility
#FROM APPLICATION
#Move below property to IVV application properties
mosip.test.regclient.machineid= 10000  
mosip.test.baseurl=https://api-internal.cellbox-e2e.mosip.net
mosip.test.regclient.centerid = 10002
mosip.test.regclient.userid = 110123
mosip.test.regclient.password = Techno@123
mosip.test.regclient.supervisorid = 110123
mosip.test.regclient.supervisorpwd = Techno@123
# Ref ID is centerid_machineid 10012_10011
mosip.test.regclient.clientid = mosip-reg-client
mosip.test.regclient.secretkey=abc123
mosip.test.regclient.appId = registrationclient
mosip.test.primary.langcode=eng

#FROM DEFAULT
#Move below property to IVV application properties
urlBase=https://api-internal.cellbox-e2e.mosip.net
# COMMON FOR ALL MODULES
operatorId=110126
password=Techno@123

#DEFAULT
appId=admin
clientId=mosip-admin-client
secretKey=GgrDINTwOpGGLWcr

#RESIDENT
resident_appId=resident
resident_clientId=mosip-resident-client
resident_secretKey=uIiOZwMfdOB42J3O

#ADMIN
admin_appId=admin
admin_clientId=mosip-admin-client
admin_secretKey=xyz123

userid = 110070
supervisorid = 110070
centerId=10010
preconfiguredOtp=111111
usemds=true
mdsport=4501
mdsbypass=false
#Move above property to IVV application properties

#Move above property to IVV application properties
#FROM PRE REG deploy
#Move below property to IVV application properties
operatorId=110070
password=mosip
appId=registrationclient
clientId=mosip-reg-client
secretKey=abc123
userid = 110070
supervisorid = 110070
preconfiguredOtp=111111
usePreConfiguredOtp=true
otpTargetEmail=sanath.test.mosip@gmail.com
usePreConfiguredEmail=sanath.test.mosip@gmail.com
#Move above property to IVV application properties
#FROM REG CLIENT
#Move below property to IVV application properties
operatorId=110070
password=Techno@123
appId=registrationclient
clientId=mosip-reg-client
secretKey=abc123

userid = 110070
supervisorid = 110070
centerId=dummy

#Done
# common properties
internalSignEndpoint=/idauthentication/v1/internal/jwtSign
signJsonPath=config/sign.json
encryptionPath=v1/identity/encrypt?isInternal=false
internalEncryptionPath=v1/identity/encrypt?isInternal=true
encodePath=v1/identity/encode
decodePath=v1/identity/decode
#decryptPath=v1/identity/authRequest/decrypt
decryptPath=/idauthentication/v1/internal/decrypt
decryptkycdataurl = v1/identity/decryptEkycData
encodeFilePath=v1/identity/encodeFile
decodeFilePath=v1/identity/decodeFile/?fileName=cbeff
validateSignaturePath=v1/identity/validateSign?signature=$signature$
splitEncryptedData=v1/identity/splitEncryptedData
encryptUtilPort=8384
bioValueEncryptionTemplate=config/bioValueEncryptionTemplate.json
idaMappingPath=config/mapping.properties
getIdaCertificateUrl=/idauthentication/v1/internal/getCertificate
getPartnerCertificateUrl=/v1/partnermanager/partners/{partnerId}/certificate
appIdForCertificate=IDA
partnerrefId=PARTNER
internalrefId=INTERNAL
idaFirRefId=IDA-FIR
regcentretobookappointment=10003
appointmentavailabilityurl=/preregistration/v1/appointment/availability/
demoAppVersion=1.2.1-SNAPSHOT
keysToValidateInKYC=phoneNumber,emailId,age,dob,name_eng
#partner certificate refId, used for getting the partner certificate
partner=9998
validateSignatureUrl=v1/identity/validateSign
signatureheaderKey=response-signature
proxyOTP=111111
idSchemaVersion=0.1
Delaytime=90000
V3ENV=false
#partnerKeyURL=PZWNoJgmOTt2mHBuF4WYvqQQwKlgV4eoA5qH9F3kCh14pz5oiK/908/631483
partnerKeyURL=vdKUeGFDv5nMwn88H7V6veGk90dy0OIETIIMUj9cgAIGRhHaqt/1640855386325/476958